StoreFrontPro/Views/Interfaces/CardInterface/VCardChanger.xaml

<UserControl x:Class="StoreFrontPro.Views.Interfaces.CardInterface.VCardChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreFrontPro.Views.Interfaces.CardInterface"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="80"/>
         <RowDefinition Height="24"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <ScrollViewer Grid.Column="0">
            <ItemsControl ItemsSource="{Binding IdentifyingAttributes}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
         </ScrollViewer>
      </Grid>
      <ContentPresenter Grid.Row="1" Content="{Binding CopySelector}"/>
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}"/>
         <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"/>
      </Grid>
   </Grid>
</UserControl>
