StoreFrontPro/Views/Interfaces/CollectionChanger/VCollectionEditor.xaml

<UserControl x:Class="StoreFrontPro.Views.Interfaces.CollectionChanger.VCollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreFrontPro.Views.Interfaces.CollectionChanger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{Binding AddCardSearchBox}"/>
            <ContentPresenter Grid.Column="1" Content="{Binding RemoveCardSearchBox}"/>
        </Grid>
        <ListView HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10,0" ItemsSource="{Binding Path=TextChangesList}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="15,2" Command="{Binding AcceptCommand}"
                        TabIndex="4">
                    <TextBlock>Accept</TextBlock>
                </Button>
                <Button Grid.Column="1" Margin="15,2" Command="{Binding CancelCommand}"
                        TabIndex="5">
                    <TextBlock>Cancel</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
