CollectorsFrontEnd/Interfaces/CompCollectionView.xaml

<UserControl x:Class="CollectorsFrontEnd.Interfaces.CompCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd.Interfaces"
             xmlns:subs="clr-namespace:CollectorsFrontEnd.Interfaces.Subs"
             mc:Ignorable="d" 
             d:DesignWidth="620" d:DesignHeight="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Grid x:Name="CenterPanel" Grid.ZIndex="0">
        </Grid>
        <ItemsControl x:Name="SPItemsControl" ItemsSource="{Binding LstGeneralizations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAddItem" Grid.Row="1" HorizontalAlignment="Stretch"
                    Click="eAddItemWindowButton_Click">
                <TextBlock>Add Item</TextBlock>
            </Button>
            <Button x:Name="BtnBulkAdd"  Grid.Row="2"  HorizontalAlignment="Stretch"
                    >
                <TextBlock>Bulk Add</TextBlock>
            </Button>
            <Button x:Name="BtnBulkEdit" Grid.Row="3"  HorizontalAlignment="Stretch">
                <TextBlock>Bulk Edit</TextBlock>
            </Button>
            <Button x:Name="BtnSaveCollection" Grid.Row="4"  HorizontalAlignment="Stretch"
                    Click="eSaveCollection_Click">
                <TextBlock>Save Collection</TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
