CollectorsFrontEnd/Interfaces/StoreFrontMain.xaml

<Window x:Class="CollectorsFrontEnd.Interfaces.StoreFrontMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectorsFrontEnd.Interfaces"
        mc:Ignorable="d"
        Title="Storefront Pro" Height="480" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="1" Content="{Binding OperationWindow}"/>
        <DockPanel Grid.Row="0" >
            <Border BorderBrush="Black" BorderThickness="1">
                <Menu DockPanel.Dock="Top" Height="20">
                    <MenuItem Header="_File" Height="20">
                        <MenuItem x:Name="FileMICollectionsOverview" Header="Collections Overview"
                                  Click="eViewCollectionsOverview_Click"/>
                        <MenuItem x:Name="ImportMTGCards" Header="Download Latest Sets" Click="eImportCards_Click"/>
                        <Separator></Separator>
                        <MenuItem Header="Close" Click="eClose_Click"/>
                    </MenuItem>
                    <MenuItem Header="View Options" Height="20" ItemsSource="{Binding LstViewOptions}">

                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>
    </Grid>
</Window>
