StoreFrontPro/Views/Components/PlusMinusControl/VPlusMinusControl.xaml

<UserControl x:Class="StoreFrontPro.Views.Components.PlusMinusControl.VPlusMinusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreFrontPro.Views.Components.PlusMinusControl"
             mc:Ignorable="d" 
               Height="24" Width="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Grid.Column="0" Width="24" Height="24" FontSize="16" Command="{Binding MinusCommand}">
            <Path Fill="Black" Stroke="{x:Null}" StrokeThickness=".5" Data="M0,0 L9,0 9,2 0,2 0,0" />
        </Button>
        <TextBox IsReadOnly="True" Grid.Column="1" Width="33" Height="24"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Text="{Binding Count}"/>
        <Button HorizontalAlignment="Right" Grid.Column="2" Width="24" Height="24" FontSize="16" Command="{Binding PlusCommand}">
            <Path Fill="Black" Stroke="{x:Null}" StrokeThickness=".5" Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
        </Button>
    </Grid>
</UserControl>
