CollectorsFrontEnd/Interfaces/Components/Component_OverviewList.xaml

<UserControl x:Class="CollectorsFrontEnd.Interfaces.Subs.Component_OverviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd.Interfaces.Subs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ControlPanel">

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="54,0,57,-1" Width="119">
                Loaded Collections
            </Label>
        </Border>
        <ListBox x:Name="LstBoxLoadedCollections"
                     Grid.Row="1" 
                     ItemsSource="{Binding LstAvailableCollections}"
                     VerticalAlignment="Stretch">

        </ListBox>
        <Button x:Name="BtnLoadCollection" Grid.Row="2" HorizontalAlignment="Stretch">
            <TextBlock>Load Collection</TextBlock>
        </Button>
        <Button x:Name="BtnAddCollection"  Grid.Row="3"  HorizontalAlignment="Stretch">
            <TextBlock>Add Collection</TextBlock>
        </Button>
        <Button x:Name="BtnViewCollection" Grid.Row="4"  HorizontalAlignment="Stretch">
            <TextBlock>View Collection</TextBlock>
        </Button>
    </Grid>
</UserControl>
