CollectorsFrontEnd/CollectionViewer.xaml

<UserControl x:Class="CollectorsFrontEnd.CollectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd"
             mc:Ignorable="d" d:DesignWidth="620" d:DesignHeight="380">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Grid x:Name="CenterPanel" Grid.ZIndex="0">
        </Grid>
        <ListView x:Name="LVItems" Grid.ZIndex="1">
            <ListView.View>
                <GridView x:Name="GVColumns"/>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CObjectListDisplay></local:CObjectListDisplay>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddItem" Grid.Row="1" HorizontalAlignment="Stretch">
                <TextBlock>Add Item</TextBlock>
            </Button>
            <Button x:Name="BtnBulkAdd"  Grid.Row="2"  HorizontalAlignment="Stretch">
                <TextBlock>Bulk Add</TextBlock>
            </Button>
            <Button x:Name="BtnBulkEdit" Grid.Row="3"  HorizontalAlignment="Stretch">
                <TextBlock>Bulk Edit</TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
