CollectorsFrontEnd/CollectionViewer.xaml

<UserControl x:Class="CollectorsFrontEnd.CollectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <ContentControl Name="WindowContent" Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <TextBox Grid.Row="0"  x:Name="tbPrimaryTest" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddItem" Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock>Add Item</TextBlock>
            </Button>
            <Button x:Name="BtnBulkEdit" Grid.Column="1"  HorizontalAlignment="Stretch">
                <TextBlock>Bulk Edit</TextBlock>
            </Button>
            <Button x:Name="BtnLoadCollection" Grid.Column="3"  HorizontalAlignment="Stretch">
                <TextBlock>Load Collection</TextBlock>
            </Button>
            <Button x:Name="BtnSaveCollection" Grid.Column="2"  HorizontalAlignment="Stretch">
                <TextBlock>Save Collection</TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
