CollectorsFrontEnd/ItemInterchanger.xaml

<UserControl x:Class="CollectorsFrontEnd.ItemInterchanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid x:Name="Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="1" Grid.Column="0" x:Name="TbAddCard"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch">
            
        </TextBox>
        <Label  Grid.Row="0" Grid.Column="1" x:Name="LblRemoveCard" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="-5">Remove Card:</TextBlock>
        </Label>
        <Button  Grid.Row="2" Grid.Column="0" x:Name="BtnAddCard" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button  Grid.Row="2" Grid.Column="1" x:Name="BtnRemoveCard" Content="Remove/Replace" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnRemoveCard_Click"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="LblAddCard"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="-5">Add Card:</TextBlock>
        </Label>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="TbRemoveCard" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
