CollectorsFrontEnd/CollectionViewer/Windows/SharedSubParts/AmountInterchanger.xaml

<UserControl x:Class="CollectorsFrontEnd.AmountInterchanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd"
             mc:Ignorable="d" 
             Height="40" Width="190">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblCollectionName"
               HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
               FontSize="16">Placeholder</Label>
        <Button x:Name="BtnDecrement" Grid.Column="1" Width="15" Height="15" FontSize="16">
            <Path 
      Fill="Black"
      Stroke="{x:Null}"
      StrokeThickness=".5"

      Data="M0,0 L9,0 9,2 0,2 0,0" />
        </Button>
        <TextBox x:Name="TBAMount" Text="5" 
                 IsReadOnly="True" Grid.Column="2" Width="30" Height="30"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 FontSize="14"></TextBox>
        <Button x:Name="BtnIncrement" Grid.Column="3" Width="15" Height="15" FontSize="16">
            <Path 
      Fill="Black"
      Stroke="{x:Null}"
      StrokeThickness=".5"

      Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
        </Button>
    </Grid>
</UserControl>
