CollectorsFrontEnd/Interfaces/Subs/CompSubAmountInterchanger.xaml

<UserControl x:Class="CollectorsFrontEnd.Interfaces.Subs.CompSubAmountInterchanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd.Interfaces.Subs"
             mc:Ignorable="d" 
                      Height="186" Width="190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblCardName"
               HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
               FontSize="16"
               Content="{Binding CardName}"></Label>
        <ItemsControl x:Name="SPCollections" Grid.Row="1" ItemsSource="{Binding LstGeneralizations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"
                     x:Name="BtnOK" Content="OK"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Margin="3,8"
                      Click="eBtnOK_Click"/>
            <Button   Grid.Column="1"
                     x:Name="BtnCancel" Content="Cancel"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="3,8"
                      Click="eBtnCancel_Click"/>
        </Grid>

    </Grid>
</UserControl>
