CollectorsFrontEnd/Interfaces/Subs/CompSubCardDisplayer.xaml

<UserControl x:Class="CollectorsFrontEnd.Interfaces.Subs.CompSubCardDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd.Interfaces.Subs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch"
               FontSize="24"
               HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding CardName}">
                </TextBlock>
            </Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock>
                    Type:
                    </TextBlock>
                </Label>
                <Label Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CardType}">
                    </TextBlock>
                </Label>
                <Label Grid.Column="2" Margin="-15,0,0,0" HorizontalAlignment="Right">
                    <TextBlock>
                    Loyalty:
                    </TextBlock>
                </Label>
                <Label Grid.Column="3" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CardLoyalty}">
                    </TextBlock>
                </Label>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock>
                    Text:
                    </TextBlock>
                </Label>
                <Label Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CardText}" TextWrapping="Wrap">
                    </TextBlock>
                </Label>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock>
                    P/T:
                    </TextBlock>
                </Label>
                <Label Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CardPT}">
                    </TextBlock>
                </Label>
                <Label Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock>
                    Set:
                    </TextBlock>
                </Label>
                <Label Grid.Column="3" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CardSet}">
                    </TextBlock>
                </Label>
            </Grid>
        </Grid>
        <Image Panel.ZIndex="2" Source="{Binding Path=CardImage, UpdateSourceTrigger=PropertyChanged}"></Image>
    </Grid>
</UserControl>
