CollectorsFrontEnd/Interfaces/Subs/CompSubAttributeChanger.xaml

<UserControl x:Class="CollectorsFrontEnd.Interfaces.Subs.CompSubAttributeChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd.Interfaces.Subs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <Grid>
        <Grid x:Name="GrdOverlay">
            
        </Grid>
        <Grid x:Name="GrdMain">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DGMetas" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=LstCurrentMetaTags}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Key" Binding="{Binding First}"/>
                        <DataGridTextColumn Width="1*" Header="Value" Binding="{Binding Second}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Click="eAddTag_Click">
                        <Path 
      Fill="Black"
      Stroke="{x:Null}"
      StrokeThickness=".5"
      Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
                    </Button>
                    <Button Grid.Column="1"
                            Click="eRemoveTag_Click">
                        <Path 
                        
      Fill="Black"
      Stroke="{x:Null}"
      StrokeThickness=".5"
Data="M0,0 L9,0 9,2 0,2 0,0" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DGAttrs" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=LstNonUniqueAttrs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Key" Binding="{Binding Item1}"/>
                        <DataGridComboBoxColumn Width="1*" Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="OK" Click="eOK_Click"></Button>
                    <Button Grid.Column="1" Content="Cancel" Click="eCancel_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
