CollectorsFrontEnd/Interfaces/Subs/Module_EnterText.xaml

<UserControl x:Class="CollectorsFrontEnd.Interfaces.Subs.Module_EnterText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorsFrontEnd.Interfaces.Subs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="3,35" Text="{Binding EnteredText}"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="2" Grid.Column="0"
                     x:Name="BtnOK" Content="OK"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Margin="3,8"
                     Click="eBtnOK_Click"/>
            <Button  Grid.Row="2" Grid.Column="1"
                     x:Name="BtnCancel" Content="Cancel"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="3,8"
                     Click="eBtnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
